// Colors

$primary-blue: #05386B
$greenish-gray: #379683
$green: #5CDB95
$light-green: #8EE4AF
$whitesmoke: #EDF5E1


// Semantic Colors

// $button-bg: $gray
// $button-fg: #666
// $button--hover-bg: darken($button-bg, 10)
// $button--hover-fg: $button-fg

// Transition timing
$default-transition-timing: 0.3s

// Z-indexs
$z-indexes: "modal", "modal-overlay", "header"

// Screen Sizes
$screen-xxs: 320px
$screen-xs: 375px
$screen-sm: 425px
$screen-md: 768px
$screen-lg: 1024px
$screen-xl: 1440px
$screen-xxl: 1920px